<!DOCTYPE HTML>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8">
 <title>Khazad-Dum | Cinemas</title>
<link rel="shortcut icon" href="imagens/favicon.ico" size="32x32" type="image/x-ico">
<link rel="stylesheet" href="estilo.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
 </head>

<!--corpo do site-->

 <body>
<div id="logo"><img src="imagens/logocine.png" alt="KHAZAD-DUM | Cinemas" min-width:300px></div>

<h2>Sala 1</h2>

<header>
<label for="filmes" id="listafilmes">Selecione a sua sessão:</label>
<select name="filmes" id="idmovie">
  <option value="filme1">Quarteto Fantástico: Primeiros Passos</option>
   <option value="filme2">Superman</option>
   <option value="filme3">Uma sexta Feira mais Louca Ainda</option>
   <option value="filme4">Jurassic World: Recomeço</option>
</select>
  </header>

  <div id="sala">

  <div id="fila1" class="fileira">
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
  </div>
<div id="fila2" class="fileira">
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
  </div>
<div id="fila3" class="fileira">
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
  </div>
<div id="fila4" class="fileira">
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
  </div>
<div id="fila5" class="fileira">
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
  </div>
<div id="fila6" class="fileira">
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
  </div>
<div id="fila7" class="fileira">
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
  </div>
<div id="fila8" class="fileira">
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="corredor"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
    <div class="poltrona"></div>
  </div>

  

  <div id="tela">TELA</div>

</div>
  
<div id="pag">
<h2 id="titulopag">Resumo do Pedido</h2>
<p>nome do filme</p>
<div>valor</div>
</div>

<div id="info">
   <h3>3D</h3>
   <h3>IMAX</h3>
   <h3>4DX</h3>
   <h3>Xplus</h3>
   <h3>superseat</h3>
   
</div>

<footer>Desenvolvido por Dener</footer>
  </body>
</html>